{% extends 'base.html' %}

{% block content %}


<form method="POST" action="/update/{{ student.id }}">
     {% csrf_token %}
     <table>
         <tr><td><input name="sname" required value="{{ student.sname }}">
         </td></tr>
         <tr><td><input name="sfname" required value="{{ student.sfname }}">
         </td></tr>
         <tr><td><input name="sphone" required value="{{ student.sphone }}">
         </td></tr>
         <tr><td><input name="semail" required value="{{ student.semail }}">
         </td></tr>
         <tr><td><input name="scourse" required value="{{ student.scourse }}">
         </td></tr>
         <tr><td><input name="semail" required value="{{ student.semail }}">
         </td></tr>
         <tr><td><input name="scnic" required value="{{ student.scnic }}">
         </td></tr>
         <tr><td><input name="saddress" required value="{{ student.saddress }}">
         </td></tr>
         <tr><td><input name="sinstitute" required value="{{ student.sinstitute }}">
         </td></tr>
         <tr><td><input name="scoursefee" required value="{{ student.scoursefee }}">
         </td></tr>
         <tr><td><input name="sambassador" required value="{{ student.sambassador }}">
         </td></tr>
         <tr><td><input name="payment" required value="{{ student.payment }}">
         </td></tr>
         <tr>
             <td>
                 <button type="submit">Update</button>
             </td>
         </tr>
     </table>

</form>
{% endblock %}