{% extends 'base.html' %}

{% block content %}


<form method="POST" action="add">
    {% csrf_token %}
    <label>Student Name:</label>
    <div>{{ form.sname }}</div>
    <label>Father Name:</label>
    <div>{{ form.sfname }}</div>
    <label>Phone:</label>
    <div>{{ form.sphone }}</div>
    <label>Email:</label>
    <div>{{ form.semail }}</div>
    <label>Course:</label>
    <div>{{ form.scourse }}</div>
    <label>CNIC:</label>
    <div>{{ form.scnic }}</div>
    <label>Address:</label>
    <div>{{ form.saddress }}</div>
    <label>Institute:</label>
    <div>{{ form.sinstitute }}</div>
    <label>Course Fee:</label>
    <div>{{ form.scoursefee }}</div>
    <label>Remaining Fee:</label>
    <div>{{ form.sremaining }}</div>
    <label>Ambassador:</label>
    <div>{{ form.sambassador }}</div>
    <label>Payment:</label>
    <div>{{ form.payment }}</div>
    <!-- <label>Date:</label>
    <div>{{ form.date }}</div> -->
    <div>
         
        <button type="submit">Add</button>
        <button onclick="window.print()">Print</button>
    </div>



</form>
{% endblock %}