{% extends 'base.html' %}

{% block content %}

<table class="table table-striped">
    <!-- <form method="POST" action="/search">
        {% csrf_token %}
    <td>
        <td><input name="name"> </td>
    <td><button type="submit">Search</button></td>
    </tr>
    </form> -->

    
    <tr>
    <th>Name</th>
    <th>Father Name</th>
    <th>Phone</th>
    <th>Email</th>
    <th>Course</th>
    <th>CNIC</th>
    <th>Address</th>
    <th>Institute</th>
    <th>Course Fee</th>
    <th>Remaining Fee</th>
    <th>Ambassador</th>
    <th>Payment</th>
    </tr>
    {% for i in student %}
    <tr>
        <td>{{ i.sname }}</td>
        <td>{{ i.sfname }}</td>
        <td>{{ i.sphone }}</td>
        <td>{{ i.semail }}</td>
        <td>{{ i.scourse }}</td>
        <td>{{ i.scnic }}</td>
        <td>{{ i.saddress }}</td>
        <td>{{ i.sinstitute }}</td>
        <td>{{ i.scoursefee }}</td>
        <td>{{ i.sremaining }}</td>
        <td>{{ i.sambassador }}</td>
        <td>{{ i.payment }}</td>
        <td>
            <a href="edit/{{ i.id }}">Edit</a>
        </td>
        <td>
            <a href="delete/{{ i.id }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}